Red Vines/Aimee Mann
Transcribed by Graham Bentley

Just had to try and correct what's already on the site.

Capo up 1 fret. Standard fret numbers (eg 1 is open in this case), and chords are capo chords.

Intro

|----------------|----------------|----------------|
|4---4--3--------|3--3--1--4------|----------------|
|---1----------1-|--3-3------3----|3---3-----------|
|--3--3---3--5---|-------------5--|--5---5--1------|
|----------------|------3---------|----------------|
|1--------1------|3---------------|4---------------|

Verse
        D         Bm            F#m         G
They're all still on their honeymoon
     D        Bm          F#m
Just read the dialogue balloon
F#       G
Everyone loves you - 
D               A
Why should they not?
    D       Bm           F#m       G
And I'm the only one who knows
     D     Bm              F#m
That Disneyland's about to close
F#         G          D         A
I don't suppose you'd give it a shot
        E               Em
Knowing all that you've got

Chorus
                   D   A          Em
Are cigarettes and Red Vines
                              G
Just close your eyes, 'cause, baby -
    D        A
You never do know
                   D   A
And I'll be on the sidelines
        Em
With my hands tied
G            D         A       Em
Watching the show


Verse 2

Well it's always fun and games until
It's clear you haven't got the skill
In keeping the gag  from
Going too far
So your running round the parking lot
'til every lightening bug is caught
puching some pinholes
in the lid of a jar
while we wait in the car

Chorus (With cigarettes and red vines...)

Middle
                      G    Bm    D
And tell me, would it kill you
                G     Bm   D
Would it really spoil everything
              G         Bm
If you didn't blame yourself
       Em
Do you know what I mean?


Chorus (Cigarettes and Red Vines)

Coda
             D      A      Em
Watching the show
             D      A      Em
Watching the show
             D      A      Em
Watching the show  etc etc
